{
  "name": "E資格 学習ナビ",
  "short_name": "E資格ナビ",
  "description": "JDLA E資格の学習支援アプリ(間隔反復・用語/数式カード・コード読解・カメラ画像解析ラボ)",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F4",
  "theme_color": "#FAF9F4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
